# ==============================================================================
# STAGE 1: The Builder (Heavyweight)
# ==============================================================================
FROM golang:1.22-alpine AS builder

# Install build dependencies (no shell in final image — pure Go static binaries)
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# 🛡️ SLA: Cache dependencies separately for faster build cycles
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# 🛡️ Build the main Brain (API)
# CGO_ENABLED=0 ensures a fully static binary — no libc dependency in distroless
# -ldflags="-s -w" strips debug info and DWARF tables (hinders reverse engineering)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o kari-brain api/cmd/kari-api/main.go

# 🛡️ Build the Healthcheck prober (also fully static)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o healthcheck api/cmd/healthcheck/main.go

# ==============================================================================
# STAGE 2: Create the UID 1001 runtime user in a scratch-friendly stage
# ==============================================================================
FROM alpine:3.20 AS user-stage
# 🛡️ Zero-Trust: Create the exact UID/GID the Rust Muscle expects for PeerCred
# This user entry will be copied into the distroless image
RUN addgroup -g 1001 -S kari && \
    adduser -u 1001 -S -G kari -h /nonexistent -s /sbin/nologin kari

# ==============================================================================
# STAGE 3: The Final Posture (Zero-Trust Distroless)
# ==============================================================================
# 🛡️ Distroless has NO:
#   - /bin/sh (no shell injection vector)
#   - package manager (no runtime dependency installation)
#   - libc (static Go binaries are self-contained)
# This is the maximum attack surface reduction possible.
FROM gcr.io/distroless/static-debian12

WORKDIR /app

# 🛡️ Import the UID 1001 passwd/group entries from the user-stage
COPY --from=user-stage /etc/passwd /etc/passwd
COPY --from=user-stage /etc/group /etc/group

# Copy binaries from the builder
COPY --from=builder /app/kari-brain .
COPY --from=builder /app/healthcheck .

# 🛡️ Zero-Trust: Run as UID 1001 — this MUST match KARI_API_UID
# in docker-compose.yml and the Rust agent's PeerCred validation.
# If this UID doesn't match, the Muscle will reject all gRPC connections.
USER 1001:1001

# Standard port for the Brain
EXPOSE 8080

# 🛡️ Distroless ENTRYPOINT — no CMD fallback to prevent shell injection
ENTRYPOINT ["/app/kari-brain"]
